Package: reloj-control-server
Version: 0.1.0-2
Section: web
Priority: optional
Architecture: all
Maintainer: Manuel Jara <manuel.jara.v@gmail.com>
Depends: python3, python3-venv, python3-pip, adduser, systemd
Description: Servidor standalone para Reloj Control
 Backend FastAPI standalone para control de asistencia, API v1,
 panel admin web, SQLite local por defecto y servicio systemd.
Filename: pool/main/r/reloj-control-server/reloj-control-server_0.1.0-2_all.deb
Size: 31578
MD5sum: 1f9872557d6337d0e91fccf7d0a726a9
SHA1: f5eb3cf7328f6bf6ab16f2d7790989ec76039394
SHA256: bfc1425709e4c4bb4982bff31b30cffaf573323c822400c254df960ed2cde704
