Package: reloj-control-server
Version: 0.1.0-1
Section: web
Priority: optional
Architecture: all
Maintainer: Manuel Jara <manuel.jara.v@gmail.com>
Depends: python3, python3-venv, python3-pip, adduser, systemd
Description: Servidor standalone para Reloj Control
 Backend FastAPI standalone para control de asistencia, API v1,
 panel admin web, SQLite local por defecto y servicio systemd.
Filename: pool/main/r/reloj-control-server/reloj-control-server_0.1.0-1_all.deb
Size: 31568
MD5sum: e3602ea2d538d2cd4d40cf956bcb1bcf
SHA1: 11182a227628b7d0f8476cc1477cbd7357bd17c3
SHA256: 52c9907c3e48502f89179eb3eeedc5f9e219c899a82bf8bce92d77ace692a349
