Package: reloj-control-server
Version: 0.1.0-4
Section: web
Priority: optional
Architecture: all
Maintainer: Manuel Jara <manuel.jara.v@gmail.com>
Depends: python3, python3-venv, python3-pip, adduser, systemd
Description: Servidor standalone para Reloj Control
 Backend FastAPI standalone para control de asistencia, API v1,
 panel admin web, SQLite local por defecto y servicio systemd.
Filename: pool/main/r/reloj-control-server/reloj-control-server_0.1.0-4_all.deb
Size: 32558
MD5sum: fbcdad388f167b26996937ab38e3b730
SHA1: ec95db09239ea6bf4aeaa4278b6d3ecb21079bfc
SHA256: 79ff295471b3b1a4ae446a7586901371b6a7bba0c73aea96f9f1db6810c3c15c
